### efs types
type app_efs_file, file_type;
type battery_efs_file, file_type;
type baro_delta_factoryapp_efs_file, file_type;
type bin_nv_data_efs_file, file_type;
type sec_efs_file, file_type;
# widewine, drm
type cpk_efs_file, file_type;
type factorymode_factoryapp_efs_file, file_type;
type imei_efs_file, file_type;
type prov_efs_file, file_type;
type radio_factoryapp_efs_file, file_type;
type sensor_efs_file, file_type;
type sensor_factoryapp_efs_file, file_type;
type wifi_efs_file, file_type;

# proc
type proc_vm, fs_type, proc_type;
type proc_dt_firmware, fs_type, proc_type;
type proc_reset_reason, fs_type, proc_type;
type proc_simslot_count, fs_type, proc_type;
type proc_input_devices, fs_type, proc_type;
type proc_sec, fs_type, proc_type;

### sysfs types
type sysfs_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_multipdp_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_sec, fs_type, fs_type, fs_type, mlstrustedobject;
type sysfs_camera_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_light_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_wifi_writable, fs_type, sysfs_type, mlstrustedobject;
type sysfs_input, fs_type, sysfs_type, fs_type, mlstrustedobject;
type sysfs_sensors, fs_type, sysfs_type, fs_type, mlstrustedobject;
type sysfs_light, fs_type, sysfs_type, mlstrustedobject;
type sysfs_vsync, sysfs_type, fs_type, mlstrustedobject;
type sysfs_graphics, sysfs_type, fs_type, mlstrustedobject;

allow sysfs_type tmpfs:filesystem associate;

# Power
type power_hal_devfs, dev_type;
type power_hal_sysfs, fs_type, sysfs_type, mlstrustedobject;
type power_hal_data_files, file_type;
