# Allow rild to change perms
allow rild self:capability chown;

# Allow additiional efs access
allow rild bin_nv_data_efs_file:file create_file_perms;
r_dir_file(rild, imei_efs_file);
r_dir_file(rild, app_efs_file);

# audioserver
r_dir_file(rild, audioserver);

# /dev/mbin0
allow rild block_device:dir r_dir_perms;
allow rild emmcblk_device:blk_file r_file_perms;

# /dev/umts_boot0, /dev/umts_ipc0
allow rild mif_device:chr_file rw_file_perms;

# /sys/devices/virtual/misc/multipdp/waketime
allow rild sysfs_multipdp:file rw_file_perms;

allow rild sysfs_input:file rw_file_perms;

# /proc/sys/net/ipv6/conf/*/accept_ra_defrtr
allow rild proc_net:file rw_file_perms;

r_dir_file(rild, gpsd);

allow rild proc_qtaguid_stat:file r_file_perms;

# rild reads /proc/pid/cmdline of mediaserver
r_dir_file(rild, mediaserver);

# /data/misc/radio/*
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;
# /data/data/com.android.providers.telephony/databases/telephony.db
allow rild radio_data_file:lnk_file r_file_perms;

# sdcard/SDET_PLMN/input/MNCMCC.txt
allow rild storage_file:dir r_dir_perms;
allow rild storage_file:lnk_file r_file_perms;
allow rild mnt_user_file:dir r_dir_perms;
allow rild mnt_user_file:lnk_file r_file_perms;

# Modem firmware download
allow rild radio_block_device:blk_file r_file_perms;

# persist.ril.modem.board
set_prop(modemloader, radio_prop)

# /dev/knox_kap
allow rild knox_device:chr_file r_file_perms;

# /data/media/0
allow rild media_rw_data_file:dir r_dir_perms;
