[
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos7420",
        "target_path": "hardware/samsung_slsi/exynos7420"
    },
    {
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax"
    },
    {
        "repository": "android_kernel_samsung_exynos7420",
        "target_path": "kernel/samsung/exynos7420"
    }
]
