//
// Copyright (C) 2017-2018 The LineageOS Project
// Copyright (C) 2018 TeamNexus
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "livedisplay_zero_defaults",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "service.cpp",
        "Color.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libzeroutils",
        "vendor.lineage.livedisplay@1.0_vendor",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@1.0-service.zero",
    init_rc: ["vendor.lineage.livedisplay@1.0-service.zero.rc"],
    defaults: ["livedisplay_zero_defaults"],
}
