#!/system/bin/sh
# Script make by friedrich420

cat << CTAG
{
    name:DT2W,
    elements:[
	{ SPane:{
		title:"Screen Wake Functions",
		description:" Choose to wake up your screen by double tapping on the screen. Default is Disabled.",
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"DoubleTap To Wake",
		default:`cat /sys/class/dt2w/enabled`,
		action:"generic /sys/class/dt2w/enabled",
		values:{
			`PROF='0:"Disabled", 1:"Enabled"'
			echo $PROF`
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Maximal tap interval",
		description:" The maximal interval in milliseconds in which two taps are recognized as a double-tap\n",
		default:`cat /sys/class/dt2w/tap_interval`,
		max:1000, min:100, unit:" ms", step:10,
		action:"generic /sys/class/dt2w/tap_interval",
	}},
	{ SDescription:{
		description:" "
	}},
	{ SSeekBar:{
		title:"Maximal tap offset",
		description:" The maximal offset of the two taps in pixels to be recognized as a double-tap\n",
		default:`cat /sys/class/dt2w/tap_offset`,
		max:1000, min:100, unit:" px", step:10,
		action:"generic /sys/class/dt2w/tap_offset",
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Enable wakelocks",
		description:" Tries to enhance tap recognition by using single wakelocks\n",
		default:`cat /sys/class/dt2w/wakelocks`,
		action:"generic /sys/class/dt2w/wakelocks",
		values:{
			`PROF='0:"Disabled", 1:"Enabled"'
			echo $PROF`
		}
	}},
	{ SDescription:{
		description:" "
	}},
	{ SOptionList:{
		title:"Enable static wakelock",
		description:" Keeps the phone fully awake when DoubleTap To Wake is enabled. Recommended if proper and fast recognition is required.\n",
		default:`cat /sys/class/dt2w/wakelocks_static`,
		action:"generic /sys/class/dt2w/wakelocks_static",
		values:{
			`PROF='0:"Disabled", 1:"Enabled"'
			echo $PROF`
		}
	}},
    ]
}
CTAG
