#
# TeamWin Recovery Project fstab file
#

# Images
/boot        emmc    /dev/block/platform/15570000.ufs/by-name/BOOT        flags=backup=1;display="Boot"
/recovery    emmc    /dev/block/platform/15570000.ufs/by-name/RECOVERY    flags=backup=1;display="Recovery"
/radio       emmc    /dev/block/platform/15570000.ufs/by-name/RADIO       flags=backup=1;display="Radio"

# System Partitions
/system      ext4    /dev/block/platform/15570000.ufs/by-name/SYSTEM      flags=backup=1;display="System"
/efs         ext4    /dev/block/platform/15570000.ufs/by-name/EFS         flags=backup=1;display="EFS"

# User Partitions
/cache       ext4    /dev/block/platform/15570000.ufs/by-name/CACHE
/data        ext4    /dev/block/platform/15570000.ufs/by-name/USERDATA
