on init
    symlink /dev/block/platform/15570000.ufs/by-name/RADIO /dev/mbin0
    restorecon /dev/mbin0

    symlink /sys/devices/10f24000.mipi-lli /dev/mipi-lli

    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet4/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet5/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet6/queues/rx-0/rps_cpus 7
    write /sys/class/net/rmnet7/queues/rx-0/rps_cpus 7
    write /proc/sys/net/core/netdev_max_backlog 5000

on fs
# MIF
    chown radio radio sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

# CP Boot Daemon (CBD)
service cpboot-daemon /system/bin/cbd -d -t ss333 -b s -m l -P platform/15570000.ufs/by-name/RADIO
    class main
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log shell
on property:persist.sys.cpboot=disable
    stop cpboot-daemon

#
# RIL daemon for slot1
#
service ril-daemon /vendor/bin/hw/rild -c 1
	class main
	socket rild stream 660 system radio
	socket sap_uim_socket1 stream 660 bluetooth bluetooth
	socket rild-debug stream 660 system radio
	user radio
	group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock diag
	capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
	onrestart restart cpboot-daemon
	disabled

#
# RIL daemon for slot2
#
service ril-daemon1 /vendor/bin/hw/rild -c 2 -s dsds
	class main
	socket rild2 stream 660 system radio
	socket rild-debug2 stream 660 system radio
	user radio
	group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock diag
	capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
	onrestart restart cpboot-daemon
	disabled

#RIL diagexe for CP
service DIAG-daemon /system/bin/diagexe
    class main
    user root
    group system radio inet net_raw

on property:ro.debuggable=1
	write /sys/kernel/debug/tracing/buffer_size_kb 1408
	write /sys/kernel/debug/tracing/set_event modem_if:mif_log
	write /sys/kernel/debug/tracing/tracing_on 1
