#
# Copyright (C) 2012 The Android Open Source Project
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 TeamNexus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

service ril-daemon /vendor/bin/hw/rild
    class main
    socket rild stream 660 system radio
    socket sap_uim_socket1 stream 660 bluetooth bluetooth
    socket rild-debug stream 660 system radio
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc
    onrestart restart cpboot-daemon

service ril-daemon1 /vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 system radio
    socket rild-debug2 stream 660 system radio
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc
    disabled
    onrestart restart cpboot-daemon

on property:persist.sys.cpboot=disable
    stop ril-daemon
    stop ril-daemon1
    stop cpboot-daemon

on early-boot
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152
