#
# Copyright (C) 2012 The Android Open Source Project
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 TeamNexus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on early-boot
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152

# A stopping zygote may indicate a soft-reboot. for a proper recognition
# of the SIM-card after such a soft-reboot, stop our radio-daemon here
on property:init.svc.zygote=stopping
	stop ril-daemon
	stop ril-daemon1
	stop cpboot-daemon

# If zygote restarts after dying, it's a good time to start our
# radio-daemon again, but make sure that the modem-loader starts first
on property:init.svc.zygote=restarting
	start cpboot-daemon
	start ril-daemon
	start ril-daemon1
