#
# Copyright (C) 2018 TeamNexus
# Copyright (C) 2018 DarkLord1731 / https://github.com/Exynos7870/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# thanks to https://github.com/Exynos7870/android_device_samsung_exynos7870-common/
# some properties taken from https://review.lineageos.org/200496

#
# Radio
#
persist.radio.multisim.config=dsds
ro.multisim.set_audio_params=true
ro.multisim.simslotcount=2
ro.telephony.ril.config=simactivation
