#
# Copyright (C) 2012 The Android Open Source Project
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 TeamNexus
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

service ril-daemon1 /vendor/bin/hw/rild -c 2
    class main
    socket rild2 stream 660 system radio
    socket rild-debug2 stream 660 system radio
    user radio
    group radio cache inet misc audio sdcard_r sdcard_rw log vpn system readproc wakelock qcom_diag
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
    onrestart restart cpboot-daemon

on property:persist.sys.cpboot=disable
    stop ril-daemon1

on property:ro.radio.noril=1
    stop ril-daemon1
